VITE_HOLA=Mundo en Testing
VITE_APIKEY=AIzaSyCfBpqoGeAXbKWHvZIkah3yotekX_xpYps
VITE_AUTHDOMAIN=flutter-varios-79f4a.firebaseapp.com
VITE_DATABASEURL=https://flutter-varios-79f4a-default-rtdb.firebaseio.com
VITE_PROJECTID=flutter-varios-79f4a
VITE_STORAGEBUCKET=flutter-varios-79f4a.appspot.com
VITE_MESSAGINGSENDERID=441874604322
VITE_APPID=1:441874604322:web:642b9b14cebbb0e7bfc57b
VITE_MEASUREMENTID=G-MZEJJ3TQLV